{
  "name": "1553010_1553033",
  "version": "1.0.0",
  "description": "Do an",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-handlebars-paginate": "^1.0.3",
    "passport": "^0.4.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "vn-payments": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.1",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  }
}
